# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
# Total number of unique schools (ans:15)
school_count = school_data_complete['school_name'].unique()
school_count = len(school_count)
school_count

15

In [3]:
# Total students (ans:39170)
student_count = school_data_complete['Student ID'].unique()
student_count = len(student_count)
student_count

39170

In [4]:
# Total budget (ans:24649428)
school_count_unique = school_data_complete['budget'].unique()
total_budget = school_count_unique.sum()
total_budget

24649428

In [5]:
# Calculate the average math score (ans:78.98537145774827)
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [6]:
# Calculate the average reading score (ans:81.87784018381414)
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [7]:
# % passing math (the percentage of students who passed math) (74.9808526933878)
passing_math_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]
passing_math = len(passing_math_df)/ student_count * 100
passing_math

74.9808526933878

In [8]:
# % passing reading (the percentage of students who passed reading) (85.80546336482001)
passing_reading_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
passing_reading = len(passing_reading_df)/ student_count * 100
passing_reading

85.80546336482001

In [9]:
# % overall passing (the percentage of students who passed math AND reading)(ans:65.17232575950983)
math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
math_reading_total = math_reading_count /  float(student_count) * 100
math_reading_total

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame. 
district_key_metrics = pd.DataFrame({"Total Schools": school_count, "Total Students": student_count,
                                     "Total Budget": total_budget, "Avg Math Score": avg_math_score,
                                     "Avg Reading Score": avg_reading_score, "Percent Passing Math": passing_math,
                                     "Percent Passing Reading": passing_reading, "Overall Passing": math_reading_total}, index=[0])

#formatting
district_key_metrics["Total Budget"] = district_key_metrics["Total Budget"].map("${:,.0f}".format)
district_key_metrics["Percent Passing Math"] = district_key_metrics["Percent Passing Math"].map("{:,.2f}%".format)
district_key_metrics["Percent Passing Reading"] = district_key_metrics["Percent Passing Reading"].map("{:,.2f}%".format)
district_key_metrics["Overall Passing"] = district_key_metrics["Overall Passing"].map("{:,.2f}%".format)


# Display the DataFrame
district_key_metrics

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,15,39170,"$24,649,428",78.985371,81.87784,74.98%,85.81%,65.17%

# School Summary

In [11]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [12]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [13]:
merge_df = pd.merge(school_data, student_data, on="school_name")
merge_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [14]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count
per_school_students = school_data_complete["school_name"].value_counts()
per_school_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [16]:
# Calculate the total school budget 
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [17]:
# Calculate the total student budget 
per_student_budget = per_school_budget/per_school_students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Calculate the average test scores
avg_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
avg_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
avg_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
avg_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete.loc[school_data_complete['math_score']>=70]

In [21]:
group_math_school= school_passing_math['school_name'].value_counts()
percent_pass_math = group_math_school/per_school_students*100
percent_pass_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [22]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete.loc[school_data_complete['reading_score']>=70]

In [23]:
group_reading_school= school_passing_reading['school_name'].value_counts()
percent_pass_reading = group_reading_school/per_school_students*100
percent_pass_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [24]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

In [25]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_students * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_students * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_students * 100
overall_passing_rate

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [40]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({'School Type': school_types,
                                   'Total Students': per_school_students, 'Total School Budget': per_school_budget,
                                   'Total Student Budget': per_student_budget,'Avg Math Score': avg_school_math,
                                   'Avg Reading Score': avg_school_reading,'Percent Passing Math': percent_pass_math,
                                  'Percent Passing Reading': percent_pass_reading,'Percent Overall Passing': overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Total Student Budget"] = per_school_summary["Total Student Budget"].map("${:,.2f}".format)
# per_school_summary["Percent Passing Math"] = per_school_summary["Percent Passing Math"].map("{:,.2f}%".format)
# per_school_summary["Percent Passing Reading"] = per_school_summary["Percent Passing Reading"].map("{:,.2f}%".format)
# per_school_summary["Percent Overall Passing"] = per_school_summary["Percent Overall Passing"].map("{:,.2f}%".format)


# Display the DataFrame
per_school_summary.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

# Highest-Performing Schools (by % Overall Passing)

In [41]:
#Highest-Performing Schools (by % Overall Passing)
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
#Save the results in a DataFrame called "top_schools".
top_schools = per_school_summary.sort_values(['Percent Overall Passing'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools (By % Overall Passing)

In [42]:
#Lowest-Performing Schools (by % Overall Passing)
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
#Save the results in a DataFrame called "bottom_schools".
bottom_schools = per_school_summary.sort_values(['Percent Overall Passing'], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [43]:
# Use the code provided to separate the data by grade, group by school name and take the mean

ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
ninth_math = ninth_graders['math_score'].mean()

tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
tenth_math = tenth_graders['math_score'].mean()

eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
eleventh_math = eleventh_graders['math_score'].mean()

twelveth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")
twelveth_math = twelveth_graders['math_score'].mean()


# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th': ninth_math, '10th': tenth_math, '11th': eleventh_math,
                                    '12th': twelveth_math})

math_scores_by_grade['9th'] = math_scores_by_grade['9th'].map("{:,.2f}%".format)
math_scores_by_grade['10th'] = math_scores_by_grade['10th'].map("{:,.2f}%".format)
math_scores_by_grade['11th'] = math_scores_by_grade['11th'].map("{:,.2f}%".format)
math_scores_by_grade['12th'] = math_scores_by_grade['12th'].map("{:,.2f}%".format)

math_scores_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

# Reading Score by Grade

In [44]:
# Use the code provided to separate the data by grade, group by school name and take the mean

ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")
ninth_math = ninth_graders['reading_score'].mean()

tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")
tenth_math = tenth_graders['reading_score'].mean()

eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")
eleventh_math = eleventh_graders['reading_score'].mean()

twelveth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")
twelveth_math = twelveth_graders['reading_score'].mean()


# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th': ninth_math, '10th': tenth_math, '11th': eleventh_math,
                                    '12th': twelveth_math})
#formatting
reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map("{:,.2f}%".format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map("{:,.2f}%".format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map("{:,.2f}%".format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map("{:,.2f}%".format)

reading_scores_by_grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

# Scores by School Spending

In [45]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
range_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [46]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [47]:
# convert column Total student budget from string to float
school_spending_df['Total Student Budget'] = school_spending_df['Total Student Budget'].str.replace('$', '')
school_spending_df['Total Student Budget'] = school_spending_df['Total Student Budget'].astype(float)

In [56]:
# Use `pd.cut` to categorize spending based on the bins.                                                                                        
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Total Student Budget'], spending_bins, labels=range_labels, right=False)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [59]:
# Groupby Spending ranges and calculate average
grouped_spending_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])
school_spending_summary = grouped_spending_df.mean()
school_spending_summary.head()`

,Total Students,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Spending Ranges (Per Student),,,,,,,
<$585,1592.000000,581.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,2291.750000,615.500000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,2830.500000,639.500000,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,4104.333333,652.333333,76.997210,81.027843,66.164813,81.133951,53.526855

In [60]:
school_spending_summary = school_spending_summary[["Avg Math Score", "Avg Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]]


# Display results
school_spending_summary

,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855


# Scores by School Size

In [137]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
range_sizes = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [138]:
school_spending_df["School Size"] = pd.cut(school_spending_df["Total Students"],size_bins, labels=range_sizes,right=False)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

In [141]:
# group by school size 
size_summary = school_spending_df.groupby("School Size")
size_summary.mean()

,Total Students,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Size,,,,,,,
Small (<1000),694.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),3657.375,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [132]:
# groupby Scores by School Type
type_summary = school_spending_df.groupby(['School Type'])
type_summary.mean()

,Total Students,Total Student Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,,,
Charter,1524.250000,599.500000,83.473852,83.896421,93.620830,96.586489,90.432244
District,3853.714286,643.571429,76.956733,80.966636,66.548453,80.799062,53.672208

TREND # 1: Charter schools performed overall better than district shcools in both Math and Reading. Top 5 highest performing schools were Charter and the lowest performing schools were District.

TREND # 2: The smaller the size of the school the higher percentage overall passing. The larger schools had larger budget and per student spending. However, the larger spending and size of the school did not yield higher overall passing.